SECRET_KEY=django-insecure-\$-bg)-_ihg\(pfamxlatb%6330^7u5kcsao-c28jc%a\&gk5o\$x^
DEBUG=True
DATABASE_URL=postgresql://postgres:GFbaZdomOByJQWgrPLlgzeJvKJDzMmKK@autorack.proxy.rlwy.net:16427/railway
ALLOWED_HOSTS=.railway.app,localhost, 127.0.0.1
