
[uwsgi]
# Diretório do projeto
chdir = /home/ubuntu/plataforma_b

# Módulo WSGI do Django
module = plataforma.wsgi:application

# Ativar o modo master
master = true

# Número de processos
processes = 4

# Número de threads por processo
threads = 2

# Localização do socket para comunicação com o Nginx
socket = /run/uwsgi/plataforma.sock

# Permissões para o socket
chmod-socket = 660

# Remover o socket após parar o uWSGI
vacuum = true

# Encerrar o uWSGI ao receber sinais TERM
die-on-term = true

# Ambiente virtual Python
virtualenv = /home/ubuntu/plataforma_b/venv

# Usuário e grupo para rodar o uWSGI
uid = www-data
gid = www-data

# Redirecionar logs para um arquivo específico
logto = /home/ubuntu/plataforma_b/logs/plataforma.log

# Especificar o protocolo
protocol = uwsgi
